# PayloadManager

./: PayloadManager.csproj  PayloadManager.sln  PowerAssinger.csproj  PowerAssingerSolution.sln  Program.cs  README.md  Startup.cs  powerAssingerLogs.txt
Components/: PayloadProcessor.cs  PayloadSolver.Node.cs  PayloadSolver.cs
Controllers/: PayloadController.cs  PowerAssingerController.cs
HubConfig/: AssingmentHub.cs  TaskHub.cs
Model/: LoggingEvents.cs  Payload.cs  PowerPlant.cs  PowerRequest.cs  RequestAssingments.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: PowerRequestSolver.Node.cs  PowerRequestSolver.cs
