2020-05-01 19:37:03.408 +02:00 [INF] Now listening on: http://localhost:5000
2020-05-01 19:37:03.419 +02:00 [INF] Now listening on: https://localhost:5001
2020-05-01 19:37:03.421 +02:00 [INF] Application started. Press Ctrl+C to shut down.
2020-05-01 19:37:03.421 +02:00 [INF] Hosting environment: Production
2020-05-01 19:37:03.421 +02:00 [INF] Content root path: C:\Users\Hugo\Desktop\PowerAssinger\bin\Release\netcoreapp3.1
2020-05-01 19:37:29.103 +02:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:5001/assingments/negotiate  
2020-05-01 19:37:29.103 +02:00 [INF] Request starting HTTP/2 GET https://localhost:5001/api/powerAssinger  
2020-05-01 19:37:29.147 +02:00 [INF] CORS policy execution successful.
2020-05-01 19:37:29.147 +02:00 [INF] CORS policy execution successful.
2020-05-01 19:37:29.154 +02:00 [INF] Request finished in 53.7111ms 204 
2020-05-01 19:37:29.156 +02:00 [INF] Executing endpoint 'PowerAssinger.Controllers.PowerAssingerController.Get (PowerAssinger)'
2020-05-01 19:37:29.170 +02:00 [INF] Request starting HTTP/2 POST https://localhost:5001/assingments/negotiate text/plain;charset=UTF-8 0
2020-05-01 19:37:29.172 +02:00 [INF] CORS policy execution successful.
2020-05-01 19:37:29.172 +02:00 [INF] Executing endpoint '/assingments/negotiate'
2020-05-01 19:37:29.197 +02:00 [INF] Executed endpoint '/assingments/negotiate'
2020-05-01 19:37:29.198 +02:00 [INF] Request finished in 27.9956ms 200 application/json
2020-05-01 19:37:29.205 +02:00 [INF] Route matched with {action = "Get", controller = "PowerAssinger"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Get() on controller PowerAssinger.Controllers.PowerAssingerController (PowerAssinger).
2020-05-01 19:37:29.218 +02:00 [INF] Executing ObjectResult, writing value of type '<>f__AnonymousType0`1[[System.String, System.Private.CoreLib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=7cec85d7bea7798e]]'.
2020-05-01 19:37:29.238 +02:00 [INF] Request starting HTTP/1.1 GET https://localhost:5001/assingments?id=CZDhv-m8MRDRejhYTAcFPQ  
2020-05-01 19:37:29.238 +02:00 [INF] CORS policy execution successful.
2020-05-01 19:37:29.238 +02:00 [INF] Executing endpoint '/assingments'
2020-05-01 19:37:29.242 +02:00 [INF] Executed action PowerAssinger.Controllers.PowerAssingerController.Get (PowerAssinger) in 29.2902ms
2020-05-01 19:37:29.245 +02:00 [INF] Executed endpoint 'PowerAssinger.Controllers.PowerAssingerController.Get (PowerAssinger)'
2020-05-01 19:37:29.247 +02:00 [INF] Request finished in 147.1064ms 200 application/json; charset=utf-8
2020-05-01 19:37:35.510 +02:00 [INF] Request starting HTTP/1.1 POST https://localhost:5001/api/powerAssinger application/json 452
2020-05-01 19:37:35.511 +02:00 [INF] Executing endpoint 'PowerAssinger.Controllers.PowerAssingerController.Post (PowerAssinger)'
2020-05-01 19:37:35.525 +02:00 [INF] Route matched with {action = "Post", controller = "PowerAssinger"}. Executing controller action with signature Microsoft.AspNetCore.Mvc.IActionResult Post(PowerAssinger.Model.PowerRequest) on controller PowerAssinger.Controllers.PowerAssingerController (PowerAssinger).
2020-05-01 19:37:35.727 +02:00 [INF] New Power request: {"load":480,"fuels":{"gas(euro/MWh)":13.4,"kerosine(euro/MWh)":50.8,"co2(euro/ton)":20.0,"wind(%)":100.0},"powerplants":[{"name":"gasfiredbig1","type":"gasfired","efficiency":0.53,"pmin":390,"pmax":460},{"name":"gasfiredbig2","type":"gasfired","efficiency":0.53,"pmin":100,"pmax":460}]}
2020-05-01 19:37:35.737 +02:00 [INF] Best possible solution allocates {Node._closestP} power for a load {powerRequest.load}, wasting 10 power
2020-05-01 19:37:35.741 +02:00 [INF] Assingments: [{"name":"gasfiredbig2","p":100},{"name":"gasfiredbig1","p":390}]
2020-05-01 19:37:35.753 +02:00 [INF] Executing JsonResult, writing value of type 'PowerAssinger.Services.PowerRequestSolver+Assingment[]'.
2020-05-01 19:37:35.755 +02:00 [INF] Executed action PowerAssinger.Controllers.PowerAssingerController.Post (PowerAssinger) in 229.3916ms
2020-05-01 19:37:35.755 +02:00 [INF] Executed endpoint 'PowerAssinger.Controllers.PowerAssingerController.Post (PowerAssinger)'
2020-05-01 19:37:35.755 +02:00 [INF] Request finished in 245.0812ms 200 application/json; charset=utf-8
2020-05-01 19:37:43.137 +02:00 [INF] Application is shutting down...
2020-05-01 19:37:43.140 +02:00 [INF] Executed endpoint '/assingments'
2020-05-01 19:37:43.141 +02:00 [INF] Request finished in 13903.1942ms 101 
